# RealEstateManager

app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  RealEstateContentProviderText.java  RealEstateTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  MapsActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/authentication/: LoginActivity.java  SignUpActivity.java  SignUpViewModel.java  UserViewModel.java
app/src/main/java/com/openclassrooms/realestatemanager/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/camera/: CameraActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: RealEstateDataBase.java
app/src/main/java/com/openclassrooms/realestatemanager/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: Address.java  Administrator.java  NearbyPOI.java  RealEstate.java  RealEstateImage.java  Status.java  Type.java  User.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: RealEstateContentProvider.java  RealEstateProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: RealEstateDataRepository.java  UserDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: DataConverter.java  DateConverter.java  ItemClickSupport.java  MyListener.java  PriceFormatter.java  RealImageLIstConverter.java  (+4 more)
app/src/main/res/drawable/: ic_image.xml  ic_map_view.xml  ic_save.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml  ic_date_range.xml  ic_location.xml  ic_rooms.xml  ic_surface.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_real_estate.xml  activity_real_estate_main.xml  activity_sign_up.xml  add_real_view_item.xml  app_bar_main.xml  content.xml  content_main.xml  drawer_nav_header.xml  fragment_details_recycler_view_item.xml  fragment_erstate_listview_item.xml  fragment_estate_details.xml  fragment_estate_list.xml  fragment_map_view.xml  fragment_real_estate_add.xml  fragment_real_estate_camera.xml  fragment_real_estate_edit.xml  fragment_real_estate_search_fragment.xml  fragment_realestate_record.xml  fragment_search_result.xml  fragment_taxation_dialog.xml  listview_item.xml  lite_map_layout.xml  location_layout.xml  my_toolbar.xml  nav_header_welcome.xml  real_estate_search_dialog.xml  recycler_view_layout.xml  rooms_layout.xml  toolbar.xml
app/src/main/res/layout-land/: content.xml  fragment_real_estate_add.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  content.xml  content_main.xml  fragment_estate_details.xml  fragment_estate_list.xml
app/src/main/res/layout-w600dp-land/: fragment_estate_details.xml  fragment_estate_list.xml  fragment_real_estate_add.xml
app/src/main/res/menu/: activity_welcome_drawer.xml  bottom_nav_menu.xml  menu_detail.xml  menu_main.xml  menu_tablet.xml  nav_drawer_menu.xml
app/src/main/res/menu-sw600dp-land/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  tablet_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsUnitTests.java
(+45 files in other folders)
