<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.fragment.app.Fragment"/>
        <import type="android.view.View" />
        <import type="androidx.recyclerview.widget.RecyclerView"/>
        <variable
            name="RealEstateViewModel"
            type="com.openclassrooms.realestatemanager.management.views.RealEstateViewModel" />
        <variable
            name="DataConverter"
            type="com.openclassrooms.realestatemanager.utils.DataConverter" />
        <variable
            name="Type"
            type="com.openclassrooms.realestatemanager.models.Type" />
        <variable
            name="MyListener"
            type="com.openclassrooms.realestatemanager.utils.MyListener" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".management.addrealestate.RealEstateAddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:context=".management.activities.RealEstateRegistrationActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="italic"
                android:text="@string/registration">

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10sp"
                android:textSize="25sp"
                android:text="@string/type"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="16dp">

               <!-- <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">-->

               <!-- <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/sTimeHourSpinner"
                    android:entries="@array/real_estate_type"
                    app:selectedItemPosition="@={RealEstateViewModel.type}" />-->



                   <!-- <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layoutMode="clipBounds"
                        android:orientation="horizontal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/duplex_button"
                            style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{(v) ->RealEstateViewModel.onRealEstateTypeChanged(v)}"
                            android:tag="@string/duplex"
                            android:text="@string/duplex" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/flat_button"
                            style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{(v) ->RealEstateViewModel.onRealEstateTypeChanged(v)}"
                            android:tag="@string/flat"
                            android:text="@string/flat" />


                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/house_button"
                            style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{(v) ->RealEstateViewModel.onRealEstateTypeChanged(v)}"
                            android:tag="@string/house"
                            android:text="@string/house" />



                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/loft_button"
                            style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{(v) ->RealEstateViewModel.onRealEstateTypeChanged(v)}"
                            android:tag="@string/loft"
                            android:text="@string/loft" />


                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/manor_button"
                            style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{(v) ->RealEstateViewModel.onRealEstateTypeChanged(v)}"
                            android:tag="@string/manor"
                            android:text="@string/manor" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/penthouse_button"
                            style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{(v) ->RealEstateViewModel.onRealEstateTypeChanged(v)}"
                            android:tag="@string/penthouse"
                            android:text="@string/penthouse" />




                    </RadioGroup>
-->
<!--

                </RelativeLayout>
-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/real_estate_pieces_number"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/real_estate_pieces_number_text_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={DataConverter.convertIntToString(RealEstateViewModel.numberOfPieces)}"
                            android:hint="@string/number_of_pieces" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/real_estate_surface"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/real_estate_surface_text_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/surface"
                            android:inputType="numberDecimal"
                            android:text="@={DataConverter.convertDoubleToString(RealEstateViewModel.area)}" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/real_estate_description"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/real_estate_description_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={RealEstateViewModel.description}"
                            android:inputType="textMultiLine"
                            android:hint="@string/description" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/real_estate_country"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/real_estate_country_text_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={RealEstateViewModel.country}"
                            android:hint="@string/country" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/real_estate_city_label"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/real_estate_city_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={RealEstateViewModel.city}"
                            android:hint="@string/city_label" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/real_estate_zip"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/real_estate_zip_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={DataConverter.convertIntToString(RealEstateViewModel.zip)}"
                            android:hint="@string/label_zip" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/real_estate_street"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".80"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/real_estate_street_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={RealEstateViewModel.street}"
                            android:hint="@string/street" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/real_estate_street_number"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".20"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/real_estate_street_number_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={RealEstateViewModel.streetNumber}"
                            android:hint="@string/street_number" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/shopping_center"
                        style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@={RealEstateViewModel.shoppingCenterButtonChecked}"
                        android:text="@string/shopping_center" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/bus_station"
                        style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@={RealEstateViewModel.busStationButtonChecked}"
                        android:text="@string/bus_station" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/hospital"
                        style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@={RealEstateViewModel.hospitalButtonChecked}"
                        android:text="@string/hospital" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/school"
                        style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@={RealEstateViewModel.schoolButtonChecked}"
                        android:text="@string/school" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/sport_center"
                        style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@={RealEstateViewModel.sportCenterButtonChecked}"
                        android:text="@string/sport_center" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/park"
                        style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@={RealEstateViewModel.parkButtonChecked}"
                        android:text="@string/park" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/real_estate_price"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/real_estate_price_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={DataConverter.convertDoubleToString(RealEstateViewModel.price)}"
                            android:inputType="number"
                            android:hint="@string/price" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- RECYCLER VIEW -->
                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
</layout>