<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_taxation"
        android:title="@string/mortgage_simulator"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_attach_money_white_36"/>


<!--android:id="@+id/action_estateDetailsFragment_to_realEstateEditFragment"-->

    <item
        android:id="@+id/action_update"
        android:title="@string/action_edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"/>

</menu>