<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>

        <variable
            name="realEstate"
            type="com.openclassrooms.realestatemanager.models.RealEstate" />
        <variable
            name="realImage"
            type="com.openclassrooms.realestatemanager.models.RealEstateImage" />
        <variable
            name="Utils"
            type="com.openclassrooms.realestatemanager.utils.Utils" />
        <variable
            name="DataConverter"
            type="com.openclassrooms.realestatemanager.utils.DataConverter" />
        <variable
            name="estateClickListener"
            type="com.openclassrooms.realestatemanager.management.realestatelist.EstateListItemClickedListener" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> estateClickListener.onEstateClicked(realEstate)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        android:background="@color/iron"
        >


        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/item_real_estate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!--REAL ESTATE PHOTO-->
            <ImageView
                android:id="@+id/real_estate_imageView"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="324dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/image_photo"
                bind:uri="@{realImage.uri}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/logo" />

            <!--REAL ESTATE TYPE-->
            <TextView
                android:id="@+id/real_estate_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:hint="@string/type"
                android:text="@{realEstate.type}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/real_estate_imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--REAL ESTATE TYPE & ADDRESS-->
            <TextView
                android:id="@+id/real_estate_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="12dp"
                android:hint="@string/city_label"
                android:text="@{realEstate.address.city}"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_estate_type" />

            <!--REAL ESTATE PRICE-->
            <TextView
                android:id="@+id/real_estate_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="12dp"
                android:hint="@string/price"
                android:text="@={DataConverter.convertDoubleToString(realEstate.price)}"
                android:textColor="@color/design_default_color_error"
                android:textSize="25sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_estate_place" />


            <!--SEPARATION-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_estate_imageView"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="5dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>