<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="Utils"
            type="com.openclassrooms.realestatemanager.utils.Utils" />
        <variable
            name="listener"
            type="com.openclassrooms.realestatemanager.management.realestatelist.EstateListItemClickedListener" />

    </data>

    <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_estate_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".management.realestatelist.EstateListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/real_estate_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>
</layout>

