<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp">
    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraZoom="13"
        map:mapType="normal"
        map:liteMode="true"
        />

    <!--<com.google.android.gms.maps.MapView
        android:id="@+id/detail_map_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"

        android:contentDescription="@string/map_view"
         />-->
<!--    app:location="@{latLong}"-->
    <!--<ImageView
        android:id="@+id/detail_map_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="@string/map_view"
        android:src="@drawable/ic_map_view" />-->
   <!-- <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="200dp"
        android:layout_height="200dp"
        map:cameraZoom="13"
        map:mapType="normal"
        map:liteMode="true"/>-->
</androidx.cardview.widget.CardView>