<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="RealEstateViewModel"
            type="com.openclassrooms.realestatemanager.viewmodel.RealEstateViewModel" />

        <variable
            name="DataConverter"
            type="com.openclassrooms.realestatemanager.utils.DataConverter" />
        <variable
            name="DateConverter"
            type="com.openclassrooms.realestatemanager.utils.DateConverter" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="1000dp"
        android:minHeight="1000dp">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        tools:context=".management.search.RealEstateSearchFragment">

        <TextView
            android:id="@+id/poi_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/enter_your_criteria"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="100">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="50"
                android:hint="@string/type"
                android:padding="10dp"
                android:text="@={RealEstateViewModel.searchType}" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="50"
                android:hint="@string/area"
                android:padding="10dp"
                android:text="@={RealEstateViewModel.location}" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <LinearLayout
            android:id="@+id/search_surface_criteria_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_min_surface_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginEnd="5dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_min_surface_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@={DataConverter.convertDoubleToString(RealEstateViewModel.minSurface)}"
                    android:hint="@string/surface_min" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_max_surface_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_max_price_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/surface_max"
                    android:inputType="number"
                    android:text="@={DataConverter.convertDoubleToString(RealEstateViewModel.maxSurface)}" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_room_criteria_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_min_room_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginEnd="5dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_min_room_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@={DataConverter.convertIntToString(RealEstateViewModel.minRoom)}"
                    android:hint="@string/room_min"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_max_room_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_max_room_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/room_max"
                    android:inputType="number"
                    android:text="@={DataConverter.convertIntToString(RealEstateViewModel.maxRoom)}" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_price_criteria_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_min_price_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginEnd="5dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_min_price_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@={DataConverter.convertDoubleToString(RealEstateViewModel.minPrice)}"
                    android:hint="@string/price_min" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_max_price_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_max_surface_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price_max"
                    android:inputType="number"
                    android:text="@={DataConverter.convertDoubleToString(RealEstateViewModel.maxPrice)}" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/search_date_picker_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/search_begin_period_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".5"
                android:drawableStart="@drawable/ic_date_range"
                android:gravity="center"
                android:hint="@string/search_begin_period"
                android:textColor="@color/black"
                android:background="@drawable/custom_text_view"
                android:layout_marginEnd="5dp"

                android:padding="5dp" />

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/search_end_period_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".5"
                android:drawableStart="@drawable/ic_date_range"
                android:gravity="center"
                android:hint="@string/search_end_period"

                android:background="@drawable/custom_text_view"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:textColor="@color/black" />



        </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_location_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_location_text_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_location">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/search_button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:contentDescription="@string/search_dialog_cancel"
                android:onClick="dialogButtonClicked"
                android:padding="10dp"
                android:src="@drawable/baseline_clear_black_24" />

            <ImageButton
                android:id="@+id/action_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:contentDescription="@string/search_dialog_search"
                android:onClick="dialogButtonClicked"
                android:padding="10dp"
                android:src="@drawable/baseline_search_24" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>

    </ScrollView>
</layout>